ARG BASE="noble-full"
FROM ghcr.io/koush/scrypted-common:${BASE}

# ── 1. System packages (cached unless apt commands change) ────────────────────
# Downgrade Node.js to 20 for native module compatibility
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/sources.list.d/nodesource.list && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor --yes -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs --allow-downgrades

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

# avahi advertiser support + killall
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get -y install \
    libnss-mdns \
    avahi-discover \
    libavahi-compat-libdnssd-dev \
    xz-utils \
    build-essential \
    git \
    psmisc

# copy s6 overlay configurations and scripts
COPY install/docker/fs /

# ── 2. s6 process supervisor (cached unless S6_OVERLAY_VERSION changes) ───────
ARG S6_OVERLAY_VERSION=3.1.5.0
ENV S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
ENV S6_KEEP_ENV=1
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
    amd64) S6_ARCH='x86_64';; \
    arm) S6_ARCH='armhf';; \
    arm64) S6_ARCH='aarch64';; \
    *) echo "Your system architecture isn't supported."; exit 1 ;; \
    esac \
  && cd /tmp \
  && set -x \
  && curl -SLOf https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \
  && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
  && curl -SLOf  https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz \
  && tar -C / -Jxpf /tmp/s6-overlay-${S6_ARCH}.tar.xz

ENTRYPOINT ["/init"]

# ── 3. Install official Scrypted server base (cached unless version changes) ──
ARG SCRYPTED_INSTALL_VERSION="latest"
RUN test -n "$SCRYPTED_INSTALL_VERSION"
RUN --mount=type=cache,target=/root/.npm \
    npx -y scrypted@latest install-server ${SCRYPTED_INSTALL_VERSION}

# ── 4. Copy ONLY package.json files first (for npm install caching) ───────────
# This way npm install is only re-run when dependencies actually change,
# NOT every time source code changes.
COPY sdk/package.json sdk/package-lock.json /scrypted-src/sdk/
COPY sdk/types/package.json /scrypted-src/sdk/types/
COPY server/package.json server/package-lock.json /scrypted-src/server/
COPY packages/auth-fetch/package.json packages/auth-fetch/package-lock.json /scrypted-src/packages/auth-fetch/
COPY common/package.json common/package-lock.json /scrypted-src/common/
COPY packages/client/package.json packages/client/package-lock.json /scrypted-src/packages/client/
COPY plugins/core/package.json plugins/core/package-lock.json /scrypted-src/plugins/core/
COPY plugins/core/ui/package.json plugins/core/ui/package-lock.json /scrypted-src/plugins/core/ui/
COPY plugins/homekit/package.json /scrypted-src/plugins/homekit/
COPY plugins/homekit27/package.json /scrypted-src/plugins/homekit27/
COPY plugins/webrtc/package.json plugins/webrtc/package-lock.json /scrypted-src/plugins/webrtc/
COPY plugins/webrtc27/package.json plugins/webrtc27/package-lock.json /scrypted-src/plugins/webrtc27/
COPY plugins/rtsp/package.json plugins/rtsp/package-lock.json /scrypted-src/plugins/rtsp/
COPY plugins/onvif/package.json plugins/onvif/package-lock.json /scrypted-src/plugins/onvif/
COPY plugins/ffmpeg-camera/package.json plugins/ffmpeg-camera/package-lock.json /scrypted-src/plugins/ffmpeg-camera/
COPY external/werift/package.json external/werift/package-lock.json /scrypted-src/external/werift/
COPY patches/ /scrypted-src/patches/
COPY tools/ /scrypted-src/tools/

# ── 5. npm install for all packages (CACHED — only reruns if package.json changes) ──
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/sdk && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/server && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/packages/auth-fetch && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/common && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/packages/client && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/core && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/core/ui && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/external/werift && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/webrtc && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/ffmpeg-camera && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/homekit && rm -f package-lock.json && npm install --no-audit --no-fund
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/homekit27 && rm -f package-lock.json && npm install --no-audit --no-fund
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/webrtc27 && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/rtsp && npm install
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/onvif && npm install

# ── 6. NOW copy full source code (only invalidates build steps below) ─────────
COPY . /scrypted-src

# ── 7. Build all packages (reruns only when source code changes) ──────────────
WORKDIR /scrypted-src/sdk
RUN echo "BUILDING_SDK" && npm run build || (echo "=== BUILD FAILED IN sdk ===" && cat /root/.npm/_logs/*-debug.log || true)

WORKDIR /scrypted-src/server
RUN echo "BUILDING_SERVER" && npm run build || (echo "=== BUILD FAILED IN server ===" || true)

WORKDIR /scrypted-src/packages/auth-fetch
RUN echo "BUILDING_AUTH_FETCH" && npm run build || (echo "=== BUILD FAILED IN packages/auth-fetch ===" || true)

WORKDIR /scrypted-src/common
RUN echo "BUILDING_COMMON" && npm run build || (echo "=== BUILD FAILED IN common ===" || true)

WORKDIR /scrypted-src/packages/client
RUN echo "BUILDING_CLIENT" && npm run build || (echo "=== BUILD FAILED IN packages/client ===" || true)

# Build Core and custom Liquid Glass React UI
WORKDIR /scrypted-src/plugins/core
RUN echo "BUILDING_CORE" && npm run build || (echo "=== BUILD FAILED IN plugins/core ===" || true)

WORKDIR /scrypted-src/plugins/core/ui
RUN echo "BUILDING_CORE_UI" && npm run build || (echo "=== BUILD FAILED IN plugins/core/ui ===" || true)

# Build external dependencies
WORKDIR /scrypted-src/external/werift
RUN git apply /scrypted-src/patches/werift-h265.patch || true
RUN echo "BUILDING_WERIFT" && npm run build || (echo "=== BUILD FAILED IN external/werift ===" || true)

# Build WebRTC and FFmpeg Camera plugins
WORKDIR /scrypted-src/plugins/webrtc
RUN echo "BUILDING_WEBRTC" && npm run build || (echo "=== BUILD FAILED IN plugins/webrtc ===" || true)

WORKDIR /scrypted-src/plugins/ffmpeg-camera
RUN echo "BUILDING_FFMPEG_CAMERA" && npm run build || (echo "=== BUILD FAILED IN plugins/ffmpeg-camera ===" || true)

# Build HomeKit with "Scrypted Pro G&C" manufacturer branding
WORKDIR /scrypted-src/plugins/homekit
RUN echo "BUILDING_HOMEKIT" && npm run build || (echo "=== BUILD FAILED IN plugins/homekit (Non-Fatal) ===" && cat /root/.npm/_logs/*-debug.log || true)

WORKDIR /scrypted-src/plugins/homekit27
RUN echo "BUILDING_HOMEKIT27" && npm run build || (echo "=== BUILD FAILED IN plugins/homekit27 (Non-Fatal) ===" && cat /root/.npm/_logs/*-debug.log || true)

# Build remaining plugins
WORKDIR /scrypted-src/plugins/webrtc27
RUN echo "BUILDING_WEBRTC27" && npm run build || (echo "=== BUILD FAILED IN plugins/webrtc27 ===" || true)

WORKDIR /scrypted-src/plugins/rtsp
RUN echo "BUILDING_RTSP" && npm run build || (echo "=== BUILD FAILED IN plugins/rtsp ===" || true)

WORKDIR /scrypted-src/plugins/onvif
RUN echo "BUILDING_ONVIF" && npm run build || (echo "=== BUILD FAILED IN plugins/onvif ===" || true)

# ── 8. Inject our custom server dist into the official server installation ────
RUN cp -R /scrypted-src/server/dist/* /server/node_modules/@scrypted/server/dist/ && \
    cp /scrypted-src/server/package.json /server/node_modules/@scrypted/server/package.json

WORKDIR /server

# this prevents node from preferring ipv6 addresses locally on
# networks with busted ipv6 setups.
# https://github.com/nodejs/node/issues/41145#issuecomment-992948130
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# changing this forces pip and npm to perform reinstalls.
# if this base image changes, this version must be updated.
ENV SCRYPTED_BASE_VERSION="20250101"

CMD ["/bin/sh", "-c", "ulimit -c 0; exec npm --prefix /server exec scrypted-serve"]
